<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoBot</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/header_footer_nav.css">
</head>
<header>

</header>
<main>
    <h1>WoBot</h1>
    <body>
        <h2>What is your task?</h2>
        <div id="category_container">
            <ul>
                <li><a href="pages/chart_leafbot.html">Chart Leafbot</a></li>
                <li><a href="pages/close_bids.html">Close Bids</a></li>
                <li><a href="pages/chart_bids.html">Chart Bids</a></li>
                <li><a href="pages/chart_voa5.html">Chart VoA 5*</a></li>
                <li><a href="pages/monthly_transfer.html">Monthly Transfers</a></li>
            </ul>
        </div>
    </body>
</main>
    <script src=""></script>

</html>